<html>
  <head>
     <title>主页面</title>
        <style>
            body{
            margin:0px;
                width:1200px;
                height:100%;
                background-color:#F0F0F0;
            }
            #head{
            background-color:#FFFF00;
            width:100%;
            height:100px;
            }
            #center{
            background-color:#00FFFF;
            width:100%;
            min-height:100%;
            }
            #foot{
            background-color:#FF00FF;
            width:100%;
            height:100px;
            }
        </style>
   </head>

    <body>
        <thead> 
            <div id="head">你好</div>
        </thead>

        <tbody>
            <div id="center">我好</div> 
        </tbody>

        <tfoot>
            <div id="foot">大家好</div>
        </tfoot>
        
    </body>
  </html>