<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            width: 300px;
            height: 200px;
            background: skyblue;
        }
        .content span {
            float: left;
            min-width: 30px;
            line-height: 50px;
            font-size: 30px;
            background: white;
        }
        .quan {
            float: left;
            position: relative;
            height: 30px;
            min-width: 60px;
            background: red;
            border-radius: 5px;
        }
        .quan span {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <!--<span class="sun_content">我是内容, 很多内容!我是内容, 很多内容!我是内容, 很多内容!我是内容, 很多内容!我是内容, 很多内容!我是内容, 很多内容!</span>-->
        <span>31654894</h3>
    </div>
    <div class="quan">
        <span>100</span>
    </div>
</body>
</html>


/*div设置内容扩展的方法, 去掉所有的定位 设置为inline  给一个padding  内容自动填充*/