<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 50px;
        }
        .trigger {
            width: 200px;
            height: 200px;
            border: 20px solid #999;
        }
        .box {
            display: inline-block;
            background: pink;
            width: 200px;
            height: 200px;
            transition: transform 300ms ease-in-out;
            pointer-events: none;
        }
        .trigger:hover .box{
            transform: translate(200px,150px) rotate(20deg);
        }
    </style>
</head>
<body>
    <div class="trigger">
        <div class="box"></div>
    </div>
</body>
</html>