<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            background-color: red;
        }
        @keyframes mycolor {
            0% {
                background-color: red;
                transform: rotate(0deg);
            }
            40% {
                background-color: darkblue;
            }
            70% {
                background-color: yellow;
            }
            100% {
                background-color: red;
                transform: rotate(360deg);
            }
        }

        div:hover {
            animation: mycolor 1s ease infinite;
        }
        div:hover img{
            animation: mycolor 1s linear infinite;
        }
    </style>
</head>
<body>
    <div><img src="../images/waiting.png" alt=""></div>
</body>
</html>