<html lang="cn" data-dpr="2" style="font-size: 75.04px;">

<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>外包服务网芦苇科技-软件APP外包公司-高端软件定制开发首选-信誉好价格低-安全省心</title>
    <meta name="keywords" content="软件外包-APP外包-外包公司-外包服务-外包网-软件定制开发-网站外包-微信公众号-h5营销策划-Android开发-IOS开发-APP开发-微信微博-商业策略-咨询设计-定制研发-用户推广-联合运营-logo设计">
    <meta name="description" content="华南第一外包网-华南专业一站式护陆文解决方案服务提供商-国内最专业APP软件外包开发品牌-多年服务经验-专注手机APP开发、IOS/安卓开发、移动应用软件、微信开发-营销推广、网站建设等服务-全国服务热线:020-29864682">
    <script src="./scripts/flexible.0.3.4.js"></script>
    <style>
        @charset "utf-8";
        html {
            color: #000;
            background: #fff;
            overflow-y: scroll;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        html * {
            outline: 0;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        html,
        body {
            font-family: sans-serif
        }

        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        textarea,
        p,
        blockquote,
        th,
        td,
        hr,
        button,
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            margin: 0;
            padding: 0
        }

        input,
        select,
        textarea {
            font-size: 100%
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        abbr,
        acronym {
            border: 0;
            font-variant: normal
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 500
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: 500
        }

        q:before,
        q:after {
            content: ''
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a:hover {
            text-decoration: underline
        }

        ins,
        a {
            text-decoration: none
        }
    </style>
    <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <link rel="stylesheet" href="./iconfont/iconfont.css?v=2017426">
    <link rel="stylesheet" href="./app.css">
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */

        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }

        .en-markup-crop-options div div:first-of-type {
            margin-left: 0px !important;
        }
    </style>
</head>

<body style="font-size: 24px;">
    <section class="auto mt34 bulletin_detail11 bg-f2f2f2">
        <div class="auto bg_head bg-size-100" style="background-image: url(&quot;./images/bg_t.png&quot;);"></div>
        <div class="position-r auto bulletin_detail11__wrap bg-ffffff">





                <h3 class="h3" style="font-family: 微软雅黑; margin: 10px auto;">步骤一：查询缴款单号</h3>
                <p style="font-family: 仿宋; line-height: 25px;">1．访问“<a href="http://pay.zjzwfw.gov.cn/">浙江政务服务网公共支付平台</a>”，点击“按执收单位”；</p>
                <p style="font-family: 仿宋; line-height: 25px; text-align: center;"><br/></p>
                <p style="font-family: 仿宋; line-height: 25px;">&nbsp;</p>
                <p style="font-family: 仿宋; line-height: 25px;">2．在“关键字”栏中输入“考试”并回车，点击执收单位中的“杭州市教育考试院”；</p>
                <p style="font-family: 仿宋; line-height: 25px; text-align: center;"><br/></p>
                <p style="font-family: 仿宋; line-height: 25px;">&nbsp;</p>
                <p style="font-family: 仿宋; line-height: 25px;">3.根据考生报名时使用的证件号、手机号，或者报名时生成的报考号（准考证号、报名序号等）查询缴款单号。特别提醒：部分考试项目（如研考、教师资格考试等），因我院无法获得考生手机号，故不提供手机号查询功能。</p><p style="font-family: 仿宋; line-height: 25px;">输入“证件号”、“手机号”或“报考号”，点击查询；</p><p style="font-family: 仿宋; line-height: 25px;">（1）按证件号查询</p>
                <p style="font-family: 仿宋; line-height: 25px; text-align: center;"><br/></p>
                <p style="font-family: 仿宋; line-height: 25px;">&nbsp;</p>
                <p style="font-family: 仿宋; line-height: 25px;">（2）按手机号查询</p><p style="font-family: 仿宋; line-height: 25px; text-align: center;"><br/></p>
                <p style="font-family: 仿宋; line-height: 25px;">&nbsp;</p>
                <p style="font-family: 仿宋; line-height: 25px;">（3）按报考号查询</p>
                <p style="font-family: 仿宋; line-height: 25px; text-align: center;"><br/></p>
                <p style="font-family: 仿宋; line-height: 25px;">&nbsp;</p>
                <p style="font-family: 仿宋; line-height: 25px;">4．点击待缴信息中相应的交款单号；</p>
                <p style="font-family: 仿宋; line-height: 25px;">（1）按证件号查询</p>
                <p style="font-family: 仿宋; line-height: 25px; text-align: center;"></p><p style="font-family: 仿宋; line-height: 25px;">&nbsp;</p>
                <p style="font-family: 仿宋; line-height: 25px;">（2）按手机号查询</p><p style="font-family: 仿宋; line-height: 25px; text-align: center;"><br/></p>
                <p style="font-family: 仿宋; line-height: 25px;">&nbsp;</p><p style="font-family: 仿宋; line-height: 25px;">（3）按报考号查询</p>
                <p style="font-family: 仿宋; line-height: 25px; text-align: center;"><br/></p><p style="font-family: 仿宋; line-height: 25px;">&nbsp;</p>
                <p style="font-family: 仿宋; line-height: 25px;">5.核对缴款单上缴款人姓名、付款金额等信息，特别是<span style="color: red;">缴款人姓名是否有误，以防错缴</span>。点击图中箭头所指编辑按钮，<span style="color: red;">输入缴款人手机号，以便接收缴款电子凭证</span>。确认无误后，点击“确认缴款”进入电子支付。</p>
                <p style="font-family: 仿宋; line-height: 25px; text-align: center;"><br/></p><p style="font-family: 仿宋; line-height: 25px;">&nbsp;</p>
                <p style="font-family: 仿宋; line-height: 25px;">特别提醒：缴款人可设置多个手机号接收缴款结果信息。缴款成功后，手机将会收到一条由浙江政务服务网发出的缴款成功短信，请缴款人务必<span style="color: red;">保存好此条短信，以便查对</span>。</p><p style="font-family: 仿宋; line-height: 25px; text-align: center;"><br/></p>
                <p style="font-family: 仿宋; line-height: 25px;">&nbsp;</p><p style="font-family: 仿宋; line-height: 25px;">&nbsp;</p>
                <p style="font-family: 仿宋; line-height: 25px;">&nbsp;</p><p style="font-family: 仿宋; line-height: 25px;">&nbsp;</p>
                <h3 class="h3" style="font-family: 微软雅黑; margin: 10px auto;">步骤二：电子支付</h3>
                <p style="font-family: 仿宋; line-height: 25px;">1．支付单生成后，请在30分钟内完成支付。点击“中国银联”或“支付宝”图标，选择支付方式；</p>
                <p style="font-family: 仿宋; line-height: 25px; text-align: center;"><br/></p><p style="font-family: 仿宋; line-height: 25px;">&nbsp;</p>
                <p style="font-family: 仿宋; line-height: 25px;">2．完成电子支付；</p><p style="font-family: 仿宋; line-height: 25px;">（1）中国银联</p>
                <p style="font-family: 仿宋; line-height: 25px; text-align: center;"><br/></p>
                <p><br/></p>
                <p></p>






                </li>
            </ul>
        </div>
        <div class="auto bg_footer" style="background: url(&quot;./images/bg_bb.png&quot;) repeat-x -3px 0px; background-size:contain;"></div>
    </section>
    <script src="./scripts/jquery-3.1.1.min.js"></script>
    <script src="./scripts/fastclick.min.js"></script>
    <script src="./scripts/fastclick_execute.js"></script>
    <script src="./bundle.js"></script>
    <!-- Code injected by live-server -->
    <script type="text/javascript">
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        head.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        head.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                console.log('Live reload enabled.');
            })();
        }
	// ]]>
    </script>

</body>

</html>